{
  "name": "portfolio3",
  "version": "1.0.0",
  "description": "Twitter sentiment analysis",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isu-cs319/portfolio3.git"
  },
  "keywords": [
    "twitter",
    "watson",
    "IBM",
    "AlchemyLanguage"
  ],
  "author": "David Schott, Emily Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isu-cs319/portfolio3/issues"
  },
  "homepage": "https://github.com/isu-cs319/portfolio3#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "watson-developer-cloud": "^2.11.0"
  }
}
